# LLM API Keys
OPENAI_API_KEY=#
DEEPSEEK_API_KEY=#
MACSTUDIO_API_KEY=#

# LLM API URLs (optional, use default if not set)
OLLAMA_API_URL=http://host.docker.internal:11434/api/generate
OPENAI_API_URL=https://api.openai.com/v1
DEEPSEEK_API_URL=https://api.deepseek.com/v1
MACSTUDIO_API_URL=http://172.19.9.158:9997

# LLM Models (optional, use default if not set)
OLLAMA_MODEL=qwen2.5:32b
OPENAI_MODEL=chatgpt-4o-latest
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_REASONER_MODEL=deepseek-reasoner
MACSTUDIO_MODEL=qwen2.5-32B-MLX

# API Settings
LLM_TIMEOUT=30  # API request timeout in seconds
API_PREFIX=/api/v1 

# RAGFlow Settings
RAGFLOW_API_URL=http://172.19.12.146:8888  # RAGFlow API URL
RAGFLOW_API_KEY=ragflow-RkOWJjM2ZhZDFhZTExZWZhYmRmMDI0Mm  # RAGFlow API Key 